<!DOCTYPE html>
<html lang="en">

<head>
  <title>Driving License</title>
  <!-- <link rel="shortcut icon" href="dlimage.jpg/favicon.ico" type="image/x-icon">/ -->
  <link rel="icon" href="DL/dlimage.jpg" type="image/jpg">
  <link rel="icon" href="favicon.ico/favicon-32x32.png" type="image/x-icon">
  


  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 20px;
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: auto;
      /* display: flex;
      flex-direction: row; */
    }
    .head{
      display: flex;
      flex-direction: row;
      padding: 10px;
    }
    img{
      width: 100px;
      height: 70px;
    }
    h1 {
      text-align: center;
      color: #003399;
    }

    table {
      width: 90%;
      border-collapse: collapse;
      align-items: center;
      justify-content: center;
    }

    #one{
      width: 100%;
    }
    table,
    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
    }

    th {
      background-color: #f2f2f2;
      text-align: left;
    }

    /* .cov{
      color: #FF0000;
    }
    .date{
      color: #FFA500;
    }
    .issue{
      color: #00b140;
    } */
  </style>
</head>

<body>
  <div class="container">
    <div class="head">
    <img src="dlimage.jpg" alt="Logo">
    <h1>INDIAN UNION DRIVING LICENSE</h1>
    </div>
    <table id="one">
      <tr>
        <th colspan="2">
          <h2>ISSUED BY WEST BENGAL STATE</h2>
        </th>
      </tr>
      <tr>
        <td>
          <p><strong>DL No.:</strong> WB09 2023 0007753</p>
          <p><strong>Date Of First Issue:-</strong> 31-05-2022</p>
              <p><strong>Validity (NT):- </strong>31-12-2033</p>
                  <p><strong>Validity (TR):- </strong>19-06-2028</p>
        </td>
        <td>
          <p><strong>Name:</strong> MD TANVEER KHAN</p>
          <p><strong>S/O: </strong> MD JAWAR KHAN</p>
          <p><strong>Date Of Birth:</strong> 01-04-2001</p>
          <p><strong>Blood Group:</strong> O+</p>
        </td>
      </tr>
    </table>
    <!-- <hr> -->
  </div>
  <h2>Classes of Vehicle</h2>
  <table border="1" id="two">
    <tr>
      <th>COV</th>
      <th>Date of Issue</th>
      <th>Issued by</th>
    </tr>
    <tr>
      <td class="cov">MCWG</td>
      <td class="date">31-05-2022</td>
      <td class="issue">WB05</td>
    </tr>
    <tr>
      <td class="cov">LMV</td>
      <td class="date">31-05-2022</td>
      <td class="issue">WB05</td>
    </tr>
    <tr>
      <td class="cov">TRANS</td>
      <td class="date">20-06-2023</td>
      <td class="issue">WB09</td>
    </tr>
  </table>
  <br>
  <p><strong>License Authority: L.A. BEHALA</strong></p>
</body>

</html>